<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дерево</title>
</head>
<body>
    <p><img src="f_tree.jpg" usemap="#map" alt="Family tree"></p>
    <p><map name="map">
        <area shape="poly" coords="175,147,229,121,285,147,230,176" href="dad1.html" alt="dad1">
        <area shape="poly" coords="442,150,495,121,554,148,498,176" href="mom1.html" alt="mom1">

        <area shape="poly" coords="76,230,129,202,186,229,132,258" href="grand1.html" alt="grand1">
        <area shape="poly" coords="388,230,442,202,501,229,444,257" href="grand2.html" alt="grand2">

        <area shape="poly" coords="237,231,290,202,349,230,292,258" href="grandm1.html" alt="grandm1">
        <area shape="poly" coords="528,231,582,202,640,230,584,257" href="grandm2.html" alt="grandm2">

        <area shape="poly" coords="24,321,63,288,104,320,65,354" href="prafa1.html" alt="prafa1">
        <area shape="poly" coords="189,322,227,289,268,322,229,355" href="prafa2.html" alt="prafa2">
        <area shape="poly" coords="357,322,394,290,437,321,397,353" href="prafa3.html" alt="prafa3">
        <area shape="poly" coords="523,323,561,290,602,322,562,354" href="prafa4.html" alt="prafa4">

        <area shape="poly" coords="106,321,143,288,187,320,147,353" href="prama1.html" alt="prama1">
        <area shape="poly" coords="273,323,310,288,354,230,314,353" href="prama2.html" alt="prama2">
        <area shape="poly" coords="441,323,478,290,520,322,478,354" href="prama3.html" alt="prama3">
        <area shape="poly" coords="606,324,644,290,687,324,647,355" href="prama4.html" alt="prama4">
    </p>
    </map>
</body>
</html>