.bt-edit{
    display: inline-block;
    font-weight: 400;
    line-height: 1;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 2px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: rgb(0, 113, 252);
    background-color: #ffffff;
    border-color: #0d6efd;
    border-radius: 10px;
    width: 74.25px;
}
.bt-delete{
    display: inline-block;
    font-weight: 400;
    line-height: 1;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 2px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: rgb(255, 0, 0);
    background-color: #ffffff;
    border-color: #ff0000;
    border-radius: 10px;
}
.bt-edit:hover{
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
}
.bt-delete:hover{
    color: #fff;
    background-color: #cc0014;
    border-color: #cc0014;
}
.bt-block{
    padding: 5px;
}

