.img-flex{
    background-color: rgb(158, 158, 158);
    text-align: center;
    width: 240px;
    height: 100%;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border: solid rgb(87, 87, 87);
    border-radius: 5%;

}
.model{
    font-family: monospace;
    font-weight: bold;
}
.GPU{
font-family:monospace;
}
.memory{
    font-family:monospace;
}
.type{
    font-family:monospace;
}
.power{
    font-family:monospace;
}
.connectors{
    font-family:monospace;
}
.bt-blok{
    padding-top: 5px;
}