<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component</title>
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/buttons.css">
</head>
<body>
     <div class="img-flex">
         <img src="images\3090.jpeg">

     <div class="model">
         Виробник/Модель: NVIDIA<br> 
    </div>

     <div class="GPU">
         GPU: GeForce RTX 3090<br>
     </div >

     <div class="memory">
         Об’єм пам’яті, ГБ: 24GB<br>
    </div>

    <div class="type">
        Тип пам’яті: GDDR6X<br>
    </div>

         <div class="power">
             Споживана потужність: 350 Вт<br>
        </div>

         <div class="connectors">
             Вихідні роз’єми: 1xHDMI 2.1, 3хDisplayPort 1.4a<br>
        </div>
        <div class="bt-block">
             <button class="bt-edit">Edit</button>
             <button class="bt-delete">Delete</button>
        </div>
         
    </div>
</body>
</html>