<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Теслюк Роман</title>
</head>
<body>
    <h1>Кілька слів слів про Теслюка Романа</h1>
    <h2>Моє рідне місто чи село.</h2>
    <p><b><small>Прогулянки з друзями,катання<br>на велосипеді,гра<br> у футбол і баскетбол.</b></small></p><hr>
    <h3>Моє життєве кредо</h3>
    <p><strong>“Що розум людини може осягнути і в що він може повірити, те він здатний досягти”</strong></p>
    <h3>Мої успіхи в коледжі</h3>
    <p><i><mark>Надіюсть вони з'являться.</mark></i></p>
    <h3>Мої надії в коледжі </h3>
    <p><em>Завершити в ньому навчання й отримати диплом.</em></p>
    <h3><ins>Мої надії на майбутнє</ins></h3>
    <p><del>Вижити</del></p>
    <h3>Формули</h3>
    <p>b<sup>2</sup>- 4ac</p><br>
    <p>H<sub>2</sub>O</p>

    <pre>
  /\_/\
 ( o.o )
  = ^ =
    </pre>
    <p><code>&lt;Вивчаю іноземну мову&gt;</code>,<kbd>цікавлюсь інформацією про новітні технології</kbd>,<samp>читаю книги</samp>,<var>цікавлюсь музикою</var></p>
    <abbr>МВС</abbr>,<blockquote>НПУ</blockquote>
    <p><q><dfn>Тег</dfn> це — елемент мови розмітки гіпертексту.</q> Текст, який міститься між початковим і кінцевим тегом, відтворюється і<br>
       розміщується відповідно до властивостей, вказаних у початковому тезі.Дану інформацію я дізнався тут <cite>https://uk.wikipedia.org/wiki/</cite></p>
       <p><address>м.Тернопіль вул.Вербицьокго</address></p>
       <p><bdo>Сила в правді.</bdo></p>

</body>
<footer style="text-align: center; font-size: 16px;">
  <p ><b>Стартова   >  </b><a  href="table.html" style="text-decoration: none; color: black;"> Таблиці</a></p>

</footer>
</html> 