<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зображення</title>
</head>
<body>
    <img src="stat.jpg" alt="Моє фоото" width="300px" height="300px">    
</body>

    <footer style="text-align: left; font-size: 16px;" >
        <p><a href="table.html" style="text-decoration: none; color: black;">Попередня (Таблиці)</a><b> Зображення</b></p>

      </footer>
</html>