<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Таблиці</title>
</head>
<body>
    <table class="table">
        <thead><tr></tr>
         <th><p>№</p></th>
         <th><p>Ім'я</p></th>
         <th><p>Email</p></th>
         <th><p>Стать</p></th>
         <th><p>Дата</p></th>
        </tr></thead>
        <tbody><tr>
         <td><p>13</p></td>
         <td><p>Roman</p></td>
         <td><p>roma.telyuk@gmail.com</p></td>
         <td><p>male</p></td>
         <td><p>18.03.2002</p></td>
        </tr></tbody>
       <tbody><tr>
            <td><p>45</p></td>
            <td><p>Ivan</p></td>
            <td><p>ivan.ids@gmail.com</p></td>
            <td><p>male</p></td>
            <td><p>21.02.2001</p></td>
        </tr></tbody> 
         <tbody><tr>
            <td><p>11</p></td>
            <td><p>Olegh</p></td>
            <td><p>Olg.te.02@gmail.com</p></td>
            <td><p>male</p></td>
            <td><p>17.11.2000</p></td>
           </tr></tbody>
           <tfoot><tr>
            <td colspan="5">Всього:3</td>
            
           </tr></tfoot> 
           </table>
           
</body>
<footer style="text-align: left; font-size: 16px;">
    <p><a  href="index.html" style="text-decoration: none; color: black;">Стартова </a><b> Таблиці </b><a href="photo.html" style="text-decoration: none; color: black;"> Зображення </a></p>
</footer>
</html>